# README #

This README would normally document whatever steps are necessary to get your application up and running.

### First assignement for Cloud Techonologies ###

* go to https://assi1bjornkauv2.herokuapp.com/projectinfo/v1/github.com/USER∕REPO
* this will be the site to test it

### Compile and run main.go ###

* The application has been made using go, and deployed to the web using heroku

#### Notes on code ####
* to get the main contributor, we know that the response from the github api is an array containg all contributors with main contributor as index 0

### Who do I talk to? ###

* Repo owner: BkAune (Bjørn K. Aune, bjornkau@stud.ntnu.no)